//Найти номер первого отрицательного элемента

#include <iostream>
#include <math.h>
using namespace std;


int main()
{
    setlocale(LC_ALL, "rus"); //функция устанавливает возможность вывода русского языка в консоли
    int* arr; //обьявление укзателя
    int n, count = 0; //обьявление переменных
    cout << "Длинна массива: ";
    cin >> n; //ввод переменной
    arr = new int[n]; //предоставление памяти под массив


    for (int i = 0; i < n; i++) //цикл For: обьявление переменной, условие, инкремент или декремент 
    {
        cout << "arr[" << i << "] : ";
        cin >> arr[i]; //ввод массива
    }

    for (int i = 0; i < n; i++)
    {
        if (arr[i] < 0) //условие если значение в скобках тру, то ...
        {
            cout << "Номер первого отрицательного элемента: " << i; \
                count++; //инкремент счетчика
            break; // остановка цикла
        }
    }

    if (count == 0) {
        cout << "Отрицательных елементов нет...";
    }

    delete[]arr; //удаление памяти под массив и сам массив

    return 0;
}
